# demospringboot

./: pom.xml
src/main/java/com/example/demospringboot/: DemospringbootApplication.java
src/main/java/com/example/demospringboot/annotation/: ApiVersion.java
src/main/java/com/example/demospringboot/config/: WebMvcRegistrationsConfig.java
src/main/java/com/example/demospringboot/controller/: ApiController.java  BaseController.java  ProductController.java
src/main/java/com/example/demospringboot/custom/: ApiRequestMappingHandlerMapping.java  ApiVersionCondition.java
src/main/java/com/example/demospringboot/domain/: EsbProductSetting.java
src/main/java/com/example/demospringboot/repository/: ProductRepository.java
src/main/java/com/example/demospringboot/service/: IBaseService.java  IProductService.java
src/main/java/com/example/demospringboot/service/impl/: BaseServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/: index.html
